@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';
@import 'media';


.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link {
    color: $title;
    @extend %roboto-400;
    padding-bottom: 0 12px 1px;
    text-transform: uppercase;
    transition: all .2s;
    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
    &--active {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }
}
.user-nav {
  display: flex;
  &__link {
    position: relative;
  }   
  &__link + .user-nav__link {
    padding-left: 25px;
  }
  &__num {
    position: absolute;
    top: -9px;
    right: -14px;
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 50%;
    background-color: $accent;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }
}

.top-slider {
  background-image: url('../images/decor/top-slider-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding: 65px 0 45px;
  &__container {
    max-width: 1560px;
    padding: 0 10px;
    margin: 0 auto;
  } 
  &__item-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__item-content {
    padding-top: 125px;
    padding-left: 175px;
  }
  &__item-title{
    max-width: 670px;
    color: $title;
    @extend %roboto-700;
    font-size: 58px;
    line-height: 68px;
    margin-bottom: 30px;
  }
  &__item-text {
    max-width: 470px;
    margin-bottom: 55px;
  }
  &__item-link {
    @extend %btn;
    padding: 14px 36px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;
}
  .slick-dots li {
    display: inline-block;
    padding: 0 5px;
    line-height: 0;
}
  .slick-dots button {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    border: none;
    border: 1px solid transparent;
    background-color: transparent;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: $default;
    }
  }
  .slick-active button {
    border-color: $accent;
    &::after {
      background-color: $accent;
      }    
   }  
}

.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-bg-1.png');
  background-repeat: no-repeat;
  background-position: left center;
  &__inner {
    background-image: url('../images/decor/categories-bg-2.png');
    background-repeat: no-repeat;
    background-position: right center;
  }
}
.info {
  display: flex;
  justify-content: space-between;  
  margin-bottom: 110px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -45px;
    left: -45px;
    width: 120px;
    height: 120px;
    z-index: -1;
    background-image: url('../images/decor/decor-1.svg');
  }
  &::after {
    content: '';
    position: absolute;
    right: -22px;
    bottom: -22px;
    width: 65px;
    height: 52px;
    z-index: -1;
    background-image: url('../images/decor/decor-2.svg');
  }
  &__item {
    width: 370px;
    background-color: #fff;
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }
  &__item-title {
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 26px;
    margin: 35px 0 10px;
  }
}
.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item {
    padding: 35px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &:nth-child(1) {
      grid-row: span 2;
      padding: 40px;
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: $accent;
      }
    }
    &:nth-child(3) {     
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #ffb534;
      }
    }
    &:nth-child(4) {     
      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #34c3ff;
      }
    }
    &-subtitle {
      margin-bottom: 5px;
    }
    &-title {
      color: $title;
      @extend %roboto-500;
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 16px;
    }
    &-link {
      color: $title;
      @extend %roboto-400;
      text-transform: uppercase;
      transition: all .3s;
    }
  }
}
.video-fashion {
  padding: 115px 0;
  background-color: $bg;
  background-image: url('../images/fashion-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-bottom: 120px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;    
  }
  &__popup {    
    background-repeat: no-repeat;
    background-position: right center;
    max-width: 530px;
    width: 100%;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
  }
  &__content {
    max-width: 570px;
  }
  &__subtitle {
    color: $accent;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__title {
    text-align: left;
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
  }
}













.footer {
  padding: 145px 0 30px;
  background-color: $bg;
}
.footer-top {
  display: flex;
  border-bottom: 1px solid #ececec;
  padding: 70px 0 40px;
  &__logo {
    display: block;
    margin-bottom: 33px;
  }
  &__address,
  &__email,
  &__phone {
    margin-bottom: 14px;
    display: block;
  }
  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 35px;
  }
  &__social-item + .footer-top__social-item {
    margin-left: 18px;
  }
  &__social-link {
    transition: all .3s;
    path {
      fill: $default;
    }
    &:hover {
      path {
        fill: $accent;
    }
  }    
} 
  &__title {
    @extend %roboto-500;
    color: $title;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 40px;
  }
  &__contact {
    width: 250px;
    margin-right: 50px;
  }  
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__link {
    display: block;
    margin-bottom: 14px;
  }
  &__item-form {
    max-width: 470px;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__form-input {
    max-width: 320px;
    width: 100%;
    border: none;
    padding: 15px 18px;
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    &::placeholder {
      color: $default;
      font-size: 16px;
      line-height: 36px;
    }
  }
  &__form-btn {
    @extend %btn;

  }
}
.footer-bottom {
  font-size: 12px;
  line-height: 24px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  &__accept {
    display: flex;
    align-items: center;
    gap: 25px;
  }
}


